version: 0.2

phases:
  pre_build:
    commands:
      - echo "Login to ECR"
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 313984758210.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo "Build Docker"
      - docker build -t coqui-tts-serverless .
      - docker tag coqui-tts-serverless:latest 313984758210.dkr.ecr.us-east-1.amazonaws.com/coqui-tts-serverless:latest
  post_build:
    commands:
      - echo "Push to ECR"
      - docker push 313984758210.dkr.ecr.us-east-1.amazonaws.com/coqui-tts-serverless:latest
